<mxfile host="Electron" modified="2023-05-17T00:42:17.058Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="BlGCPb2oSh-56ElyzYks" version="21.2.8" type="device">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="2230" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aIT9Nde6jPvjy9GI7aws-13" value="Diagrama de Proceso (1 &amp;amp; 2)" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="40" width="1540" height="770" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-42" value="" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;strokeWidth=2;exitX=0.5;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-3" target="zTHouEm40RO1KuxiLtp8-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="130" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-52" value="" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;exitX=0.5;exitY=0.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;strokeWidth=2;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-9" target="zTHouEm40RO1KuxiLtp8-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-53" value="" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;exitX=0.5;exitY=0.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;labelBackgroundColor=none;jumpStyle=none;edgeStyle=orthogonalEdgeStyle;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-20" target="zTHouEm40RO1KuxiLtp8-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="420" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-58" value="" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;exitX=0.5;exitY=0.84;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-11" target="zTHouEm40RO1KuxiLtp8-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-13" source="vU2Yx0tRqzkBzmBLooma-2" target="zTHouEm40RO1KuxiLtp8-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-5" target="keDttocVaSj2XSgn1cD2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-13" value="Verificar Disponibilidad" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#143642;fontSize=12;" parent="keDttocVaSj2XSgn1cD2-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3273" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-13" source="keDttocVaSj2XSgn1cD2-7" target="zTHouEm40RO1KuxiLtp8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aIT9Nde6jPvjy9GI7aws-14" value="Cliente" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-13" vertex="1">
          <mxGeometry y="20" width="1540" height="340" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="7a84cebc1def654-1" target="zTHouEm40RO1KuxiLtp8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7a84cebc1def654-1" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;perimeter=ellipsePerimeter;outline=standard;symbol=general;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="65" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="70" />
              <mxPoint x="205" y="70" />
            </Array>
            <mxPoint x="205" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-40" target="keDttocVaSj2XSgn1cD2-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-13" target="zTHouEm40RO1KuxiLtp8-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-15" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-13" target="zTHouEm40RO1KuxiLtp8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-13" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=standard;symbol=star;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="180" y="205" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-15" target="zTHouEm40RO1KuxiLtp8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="35" as="sourcePoint" />
            <mxPoint x="805" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-15" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="605" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-32" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.045;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-45" target="keDttocVaSj2XSgn1cD2-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="905" y="35" as="sourcePoint" />
            <mxPoint x="940" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-13" target="zTHouEm40RO1KuxiLtp8-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="195" as="sourcePoint" />
            <mxPoint x="465" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-23" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="700" y="205" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-40" value="Solicitar Servicio" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="40" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-45" value="Hacer Transferencia" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="700" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="keDttocVaSj2XSgn1cD2-3" target="zTHouEm40RO1KuxiLtp8-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-3" value="Datos de Carga" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="40" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-11" value="Datos de Transferencia" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="840" y="115" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-31" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="990" y="115" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-12" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="aIT9Nde6jPvjy9GI7aws-14" source="keDttocVaSj2XSgn1cD2-11" target="zTHouEm40RO1KuxiLtp8-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-30" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=standard;symbol=star;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="1190" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-23" target="zTHouEm40RO1KuxiLtp8-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="815" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;entryX=0;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-31" target="vU2Yx0tRqzkBzmBLooma-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="45" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-35" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="1290" y="115" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="aIT9Nde6jPvjy9GI7aws-14" source="zTHouEm40RO1KuxiLtp8-30" target="zTHouEm40RO1KuxiLtp8-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="aIT9Nde6jPvjy9GI7aws-14" source="vU2Yx0tRqzkBzmBLooma-9" target="zTHouEm40RO1KuxiLtp8-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Factura&lt;/font&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.document;fontSize=16;" vertex="1" parent="aIT9Nde6jPvjy9GI7aws-14">
          <mxGeometry x="1120" y="120" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-17" value="Comunicar Entrega" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-14" vertex="1">
          <mxGeometry x="1180" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-66" value="" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;exitX=0.02;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-14" source="keDttocVaSj2XSgn1cD2-17" target="zTHouEm40RO1KuxiLtp8-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="530" as="sourcePoint" />
            <mxPoint x="1020" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aIT9Nde6jPvjy9GI7aws-15" value="Vendedor" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-13" vertex="1">
          <mxGeometry y="360" width="1540" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-39" target="keDttocVaSj2XSgn1cD2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-39" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="65" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-46" target="zTHouEm40RO1KuxiLtp8-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-46" target="zTHouEm40RO1KuxiLtp8-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-46" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="330" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-68" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.045;entryY=0.45;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryPerimeter=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-47" target="keDttocVaSj2XSgn1cD2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-47" value="Cancelar OT" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="430" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-48" target="keDttocVaSj2XSgn1cD2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-48" value="Cotizar" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="430" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" source="vU2Yx0tRqzkBzmBLooma-2" target="zTHouEm40RO1KuxiLtp8-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="145" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-71" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-15" source="zTHouEm40RO1KuxiLtp8-56" target="zTHouEm40RO1KuxiLtp8-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-56" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=message;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="870" y="95" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-69" value="Validar Pago" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="980" y="95" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-5" value="Tomar Datos de Carga" style="shape=ext;rounded=1;html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="40" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-10" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;exitX=0.945;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-15" source="keDttocVaSj2XSgn1cD2-9" target="vU2Yx0tRqzkBzmBLooma-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-9" value="Comunicar Rechazo" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="675" y="20" width="100" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=#143642;fillColor=#FAE5C7;" parent="aIT9Nde6jPvjy9GI7aws-15" source="keDttocVaSj2XSgn1cD2-20" target="vU2Yx0tRqzkBzmBLooma-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-20" value="Comunicar Cotización" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="580" y="112.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-1" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;fontSize=16;" vertex="1" parent="aIT9Nde6jPvjy9GI7aws-15">
          <mxGeometry x="810" y="29.999999999999996" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-4" value="Generar Factura" style="edgeStyle=none;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=none;" edge="1" parent="aIT9Nde6jPvjy9GI7aws-15" source="vU2Yx0tRqzkBzmBLooma-2" target="vU2Yx0tRqzkBzmBLooma-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="202.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-2" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=standard;symbol=star;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="aIT9Nde6jPvjy9GI7aws-15">
          <mxGeometry x="730" y="177.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-5" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=standard;symbol=star;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="aIT9Nde6jPvjy9GI7aws-15">
          <mxGeometry x="1290" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-75" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=general;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-15" vertex="1">
          <mxGeometry x="1460" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aIT9Nde6jPvjy9GI7aws-15" source="vU2Yx0tRqzkBzmBLooma-5" target="zTHouEm40RO1KuxiLtp8-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-8" value="«datastore»&lt;br&gt;&lt;b&gt;FACTURA&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="aIT9Nde6jPvjy9GI7aws-15">
          <mxGeometry x="1080" y="177.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aIT9Nde6jPvjy9GI7aws-16" value="Logística" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-13" vertex="1">
          <mxGeometry y="660" width="1540" height="110" as="geometry">
            <mxRectangle y="560" width="1210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-16" source="zTHouEm40RO1KuxiLtp8-59" target="zTHouEm40RO1KuxiLtp8-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-59" value="Hacer Entrega" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-16" vertex="1">
          <mxGeometry x="610" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-16" source="zTHouEm40RO1KuxiLtp8-60" target="zTHouEm40RO1KuxiLtp8-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-60" value="Preparar Entrega" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=manual;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="aIT9Nde6jPvjy9GI7aws-16" vertex="1">
          <mxGeometry x="495" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-72" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;" parent="aIT9Nde6jPvjy9GI7aws-16" vertex="1">
          <mxGeometry x="1220" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-7" value="«datastore»&lt;br&gt;&lt;b&gt;CAMIÓN&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-16" vertex="1">
          <mxGeometry x="180" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-18" value="«datastore»&lt;br&gt;&lt;b&gt;CHOFER&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="aIT9Nde6jPvjy9GI7aws-16" vertex="1">
          <mxGeometry x="100" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-10" value="Emitir Factura" style="fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;rounded=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;strokeWidth=2;labelBackgroundColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="aIT9Nde6jPvjy9GI7aws-13" source="vU2Yx0tRqzkBzmBLooma-8" target="vU2Yx0tRqzkBzmBLooma-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="440" as="sourcePoint" />
            <mxPoint x="1135" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keDttocVaSj2XSgn1cD2-19" value="«datastore»&lt;br&gt;&lt;b&gt;ORDEN&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="-40" y="680" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zTHouEm40RO1KuxiLtp8-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zTHouEm40RO1KuxiLtp8-69" target="keDttocVaSj2XSgn1cD2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-6" value="Actualizar OT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="zTHouEm40RO1KuxiLtp8-74">
          <mxGeometry x="-0.2593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vU2Yx0tRqzkBzmBLooma-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="keDttocVaSj2XSgn1cD2-19" target="vU2Yx0tRqzkBzmBLooma-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
